dfs.proto

syntax = "proto3";

package dfs;

// The chunk server
service ChunkServer {
  rpc Read (String) returns (Bytes);
  rpc Write (WriteRequest) returns (Bool);
  rpc Delete (String) returns (Empty);
  rpc GetChunks (Empty) returns (StringList);
}

// master server
service MasterServer {
  rpc RegisterPeer (String) returns (Empty);
  rpc GetLocations (String) returns (StringList);
  rpc DeleteSegment (String) returns (Empty);
  rpc AddSegment (SegmentRequest) returns (StringList);
}

// The request message containing block uuid and data.
message WriteRequest {
  string cid = 1;
  bytes data = 2;
}

message SegmentRequest {
  string sid = 1;
  repeated string chunks = 2;
}
 
message StringList {
  repeated string strs = 1;
}

message Bytes {
  bytes data = 1;
}

message String {
  string str = 1;
}

message Bool {
  bool verify = 1;
}

message Empty {
}

